﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:auto;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					/*position:fixed;*/
					width: 100%;
					height: 100%;
					min-width: 100%;
					min-height: 100%;
				}
				h2{text-align: center;color: white;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="C:\Users\student\Downloads\PlayDate Ft. Sardar Khan _ Gangs of Wasseypur_  Manoj Bajpayee.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
<audio controls>
  <source src="C:\Users\student\Downloads\8 Tain Tain To To.mp3"audio/ogg">
  <source src="C:\Users\student\Downloads\8 Tain Tain To To.mp3"audio/mpeg">
Your browser does not support the audio element.
</audio>
		
		<h2>welcome to Gangs of silver oak </h2>

    </body>
</html>